<?xml version="1.0" encoding="utf-8"?>
<OpticalProperties version="1.0">
	<Id>1</Id>
	<Name/>
	<Description/>
	<Directory/>
	<ImageDimensions>
		<Width>6000</Width>
		<Height>4000</Height>
	</ImageDimensions>
	<CameraModelType>Perspective</CameraModelType>
	<CameraModelBand>Visible</CameraModelBand>
	<SensorSizeDb>23.5</SensorSizeDb>
	<SensorSize>23.5</SensorSize>
	<FocalLength>25.3745865369229</FocalLength>
	<Distortion>
		<K1>-0.0427289249221486</K1>
		<K2>0.0635931138318576</K2>
		<K3>-0.0236084134884553</K3>
		<P1>0</P1>
		<P2>0</P2>
		<Direct>true</Direct>
	</Distortion>
	<PrincipalPoint>
		<X>2806.47126044621</X>
		<Y>2069.90987270499</Y>
	</PrincipalPoint>
	<AspectRatio>1</AspectRatio>
	<Skew>0</Skew>
	<Exif>
		<Make>SONY</Make>
		<Model>ILCE-5100</Model>
		<LensModel>----</LensModel>
	</Exif>
</OpticalProperties>
